cff-version: 1.2.0
title: planAGN
message: If you use this software, please cite it using the metadata from this file.
type: software

version: 1.0.0
date-released: 2026-06-05

license: MIT

authors:
  - given-names: Jourdan
    family-names: Waas
    affiliation: Florida Institute of Technology
    orcid: https://orcid.org/0009-0008-3084-3769

repository-code: https://github.com/jourdanwaas/planAGN
url: https://jourdanwaas.github.io/planAGN

identifiers:
  - type: doi
    value: 10.5281/zenodo.20561198

abstract: >
  planAGN is an open-source Python framework for modeling the effects of
  active galactic nuclei (AGN) driven outflows on Earth-like planetary
  atmospheres and habitability. The software computes atmospheric escape
  and related diagnostics across a range of supermassive black hole masses
  and galactocentric distances.

keywords:
  - AGN
  - Active Galactic Nuclei
  - Exoplanets
  - Habitability
  - Atmospheric Escape
  - Astrophysics
  - Astrobiology

preferred-citation:
  type: article
  title: 'The Impact of Supermassive Black Holes on Exoplanet Habitability. I. Spanning the Natural Mass Range'
  authors:
    - given-names: Jourdan
      family-names: Waas
    - given-names: Eric S.
      family-names: Perlman
    - given-names: Manasvi
      family-names: Lingam
    - given-names: Emily
      family-names: Lohmann
    - given-names: Jackson
      family-names: Kernan
    - given-names: Francesco
      family-names: Tombesi
    - given-names: Amedeo
      family-names: Balbi
    - given-names: Alessandra
      family-names: Ambrifi
  year: '2026'
  doi: '10.3847/1538-4357/ae5e6f'
  url: https://iopscience.iop.org/article/10.3847/1538-4357/ae5e6f
